{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "pokemonHandlers.js",
  "scripts": {
    "run": "node ./server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
